# "/etc/logstash/conf.d/{terraform_inputs/input_cosi_dlq,filters/01_filter_dlq,outputs/01_output_elk_dlq}.cfg"
input {
  dead_letter_queue {
    path => "/var/lib/logstash/dead_letter_queue"
    pipeline_id => "cosi"
    add_field => {"pipeline_id" => "cosi"}
  }
}