# "/etc/logstash/conf.d/{terraform_inputs/pajpa_dlq/01_filter_dlq,outputs/01_output_elk_dlq}.cfg"
input {
  dead_letter_queue {
    path => "/var/lib/logstash/dead_letter_queue"
    pipeline_id => "pajpa"
    add_field => {"pipeline_id" => "pajpa"}
  }
}