# "/etc/logstash/conf.d/{terraform_inputs/some_id,pajpa/01_filter_ecs,outputs/01_output_elk}.cfg"
input {
    kafka {
        group_id => "grupac"
        bootstrap_servers => "serveros"
        codec => "json"
        topics_pattern => "topik"
        consumer_threads => 2
        add_field => { "[@metadata][indexName]" => "cosi" }
    }
}